{
	"folders": [
		{
			"name": "Log",
			"path": "./logs"
		},
		{
			"name": "DataBase",
			"path": "./DataBaseConnectors"
		},
		{
			"name": "Bot",
			"path": "./"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/__pycache__": true,
			".vscode": true,
			"chromedriver.exe": true,
			"Works timer db.session.sql": true,
			"csv_data": true,
			"vk_bot": true,
			"logs": true,
			"DataBaseConnectors": true,
			"data": true
		},
		"files.autoSave": "afterDelay",
		"editor.fontFamily": "JetBrains Mono, 'Courier New', monospace",
		"python.analysis.extraPaths": [
			"./DataBaseConnectors.DataBaseConnector\""
		],
		"python.analysis.diagnosticMode": "workspace",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Текущий файл",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
}